{
  "name": "LogSwarm",
  "productName": "logswarm",
  "version": "0.0.1",
  "description": "Electron application for handling Graylog streams with style",
  "main": "./main.js",
  "author": {
    "name": "Loïc HALL",
    "email": "lhall@adexos.fr",
    "url": "https://www.adexos.fr"
  },
  "license": "MIT",
  "dependencies": {
    "cryptr": "^2.0.0",
    "graylog-api": "^1.1.4",
    "nedb": "^1.8.0",
    "request": "^2.81.0"
  }
}
